// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		5B184AF0146D10D2000EBA01 /* Setting.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B184AEF146D10D2000EBA01 /* Setting.m */; };
		5B184AF8146D4056000EBA01 /* GameModeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B184AF7146D4056000EBA01 /* GameModeViewController.m */; };
		5B24364716B6815E007E0B14 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B24364616B6815E007E0B14 /* Player.m */; };
		5B34ABC4148FE51000958ADE /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B34ABC3148FE51000958ADE /* Default.png */; };
		5B34ABC6148FE51400958ADE /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B34ABC5148FE51400958ADE /* Default@2x.png */; };
		5B35CD4416C51B6E00D76E57 /* TricksWonMisereViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B35CD4316C51B6E00D76E57 /* TricksWonMisereViewController.m */; };
		5B75BFC016CCE95600FB000A /* DefendersScoringViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B75BFBF16CCE95600FB000A /* DefendersScoringViewController.m */; };
		5B777F4314684CDE00955729 /* RoundScore.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B777F4214684CDE00955729 /* RoundScore.m */; };
		5B7C4F901472B67C00B95554 /* TricksWonSummaryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B7C4F8F1472B67C00B95554 /* TricksWonSummaryViewController.m */; };
		5B7C7E00146C3ED200DB4785 /* GameModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5BF2F041145EC1D30067E00C /* GameModel.xcdatamodeld */; };
		5B924BBF146C38A700CCF760 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BA29366145F318500D5FAD6 /* CoreData.framework */; };
		5B924BC0146C38E700CCF760 /* RoundScore.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B777F4214684CDE00955729 /* RoundScore.m */; };
		5B924BC1146C38E700CCF760 /* Game.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD2F374145EDB8900C7E762 /* Game.m */; };
		5B924BC2146C38E700CCF760 /* Team.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD2F377145EDB8A00C7E762 /* Team.m */; };
		5B924BC3146C38E700CCF760 /* Round.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD2F37D145EE22D00C7E762 /* Round.m */; };
		5B95229516C1576C00A715FE /* ScoreMiniViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B95229416C1576C00A715FE /* ScoreMiniViewController.m */; };
		5BA19BAE18D87C8800602205 /* icon_pro_120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5BA19BAD18D87C8800602205 /* icon_pro_120.png */; };
		5BA29367145F318500D5FAD6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BA29366145F318500D5FAD6 /* CoreData.framework */; };
		5BAA5CD414569465007274F7 /* BiddingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CC914569465007274F7 /* BiddingViewController.m */; };
		5BAA5CD514569465007274F7 /* GameListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CCB14569465007274F7 /* GameListViewController.m */; };
		5BAA5CD614569465007274F7 /* GameSetUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CCD14569465007274F7 /* GameSetUpViewController.m */; };
		5BAA5CD714569465007274F7 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CCF14569465007274F7 /* GameViewController.m */; };
		5BAA5CD814569465007274F7 /* HighestBiddingTeamViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CD114569465007274F7 /* HighestBiddingTeamViewController.m */; };
		5BAA5CD914569465007274F7 /* TricksWonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CD314569465007274F7 /* TricksWonViewController.m */; };
		5BAA5CDD145694B0007274F7 /* BidType.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CDC145694B0007274F7 /* BidType.m */; };
		5BAA5CE9145694B9007274F7 /* CellScoringRound.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CE4145694B9007274F7 /* CellScoringRound.m */; };
		5BB92ABE1456A3E1008C70CB /* BidType.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BAA5CDC145694B0007274F7 /* BidType.m */; };
		5BCC7B251471C9A400E79120 /* GameTournamentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BCC7B231471C9A400E79120 /* GameTournamentViewController.m */; };
		5BD2F375145EDB8900C7E762 /* Game.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD2F374145EDB8900C7E762 /* Game.m */; };
		5BD2F378145EDB8A00C7E762 /* Team.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD2F377145EDB8A00C7E762 /* Team.m */; };
		5BD2F37E145EE22D00C7E762 /* Round.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BD2F37D145EE22D00C7E762 /* Round.m */; };
		5BED78BE16B7FCD00042EBA6 /* BidTypeSpec.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BED78BD16B7FCD00042EBA6 /* BidTypeSpec.m */; };
		5BED78C116B816C90042EBA6 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BED78C016B816C90042EBA6 /* MainStoryboard.storyboard */; };
		5BF2F043145EC1D30067E00C /* GameModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5BF2F041145EC1D30067E00C /* GameModel.xcdatamodeld */; };
		5BFEC53616B29976009A6A2C /* icon_pro_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5BFEC53416B29976009A6A2C /* icon_pro_57.png */; };
		5BFEC53716B29976009A6A2C /* icon_pro_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5BFEC53516B29976009A6A2C /* icon_pro_114.png */; };
		5BFEC53D16B29AC1009A6A2C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5BFEC53C16B29AC1009A6A2C /* Default-568h@2x.png */; };
		F7B70AE5F9D14AEA800DEBB1 /* libPods-LogicTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 822120221C014EB9B2F70850 /* libPods-LogicTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B904C5D10D28B4E003F5324 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B904C3F10D2894A003F5324;
			remoteInfo = LogicTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* ScoreFiveHundredPro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScoreFiveHundredPro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* ScoreFiveHundredPro_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreFiveHundredPro_Prefix.pch; sourceTree = "<group>"; };
		5B184AEE146D10D2000EBA01 /* Setting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Setting.h; sourceTree = "<group>"; };
		5B184AEF146D10D2000EBA01 /* Setting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Setting.m; sourceTree = "<group>"; };
		5B184AF6146D4056000EBA01 /* GameModeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameModeViewController.h; path = Classes/Controllers/SetUp/GameModeViewController.h; sourceTree = SOURCE_ROOT; };
		5B184AF7146D4056000EBA01 /* GameModeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameModeViewController.m; path = Classes/Controllers/SetUp/GameModeViewController.m; sourceTree = SOURCE_ROOT; };
		5B24363916B6765B007E0B14 /* GameModel 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "GameModel 2.xcdatamodel"; sourceTree = "<group>"; };
		5B24364516B6815E007E0B14 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		5B24364616B6815E007E0B14 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		5B3311B716CB99F60048A4ED /* SettingDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingDelegate.h; sourceTree = "<group>"; };
		5B3311B816CB9A120048A4ED /* RematchDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RematchDelegate.h; sourceTree = "<group>"; };
		5B34ABC3148FE51000958ADE /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Resources/Default.png; sourceTree = SOURCE_ROOT; };
		5B34ABC5148FE51400958ADE /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Resources/Default@2x.png"; sourceTree = SOURCE_ROOT; };
		5B35CD4116C5069A00D76E57 /* RoundDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoundDelegate.h; sourceTree = "<group>"; };
		5B35CD4216C51B6E00D76E57 /* TricksWonMisereViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TricksWonMisereViewController.h; sourceTree = "<group>"; };
		5B35CD4316C51B6E00D76E57 /* TricksWonMisereViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TricksWonMisereViewController.m; sourceTree = "<group>"; };
		5B75BFBE16CCE95600FB000A /* DefendersScoringViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DefendersScoringViewController.h; sourceTree = "<group>"; };
		5B75BFBF16CCE95600FB000A /* DefendersScoringViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DefendersScoringViewController.m; sourceTree = "<group>"; };
		5B777F4114684CDE00955729 /* RoundScore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoundScore.h; sourceTree = "<group>"; };
		5B777F4214684CDE00955729 /* RoundScore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoundScore.m; sourceTree = "<group>"; };
		5B7C4F8E1472B67C00B95554 /* TricksWonSummaryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TricksWonSummaryViewController.h; sourceTree = "<group>"; };
		5B7C4F8F1472B67C00B95554 /* TricksWonSummaryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TricksWonSummaryViewController.m; sourceTree = "<group>"; };
		5B904C4010D2894A003F5324 /* LogicTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LogicTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B904C4110D2894A003F5324 /* LogicTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; name = "LogicTests-Info.plist"; path = "Tests/LogicTests-Info.plist"; sourceTree = "<group>"; };
		5B95229316C1576C00A715FE /* ScoreMiniViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreMiniViewController.h; sourceTree = "<group>"; };
		5B95229416C1576C00A715FE /* ScoreMiniViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreMiniViewController.m; sourceTree = "<group>"; };
		5BA19BAD18D87C8800602205 /* icon_pro_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_pro_120.png; path = Resources/icon_pro_120.png; sourceTree = "<group>"; };
		5BA29366145F318500D5FAD6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		5BAA5CC814569465007274F7 /* BiddingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BiddingViewController.h; sourceTree = "<group>"; };
		5BAA5CC914569465007274F7 /* BiddingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BiddingViewController.m; sourceTree = "<group>"; };
		5BAA5CCA14569465007274F7 /* GameListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameListViewController.h; sourceTree = "<group>"; };
		5BAA5CCB14569465007274F7 /* GameListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameListViewController.m; sourceTree = "<group>"; };
		5BAA5CCC14569465007274F7 /* GameSetUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameSetUpViewController.h; path = Classes/Controllers/SetUp/GameSetUpViewController.h; sourceTree = SOURCE_ROOT; };
		5BAA5CCD14569465007274F7 /* GameSetUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameSetUpViewController.m; path = Classes/Controllers/SetUp/GameSetUpViewController.m; sourceTree = SOURCE_ROOT; };
		5BAA5CCE14569465007274F7 /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		5BAA5CCF14569465007274F7 /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		5BAA5CD014569465007274F7 /* HighestBiddingTeamViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HighestBiddingTeamViewController.h; sourceTree = "<group>"; };
		5BAA5CD114569465007274F7 /* HighestBiddingTeamViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HighestBiddingTeamViewController.m; sourceTree = "<group>"; };
		5BAA5CD214569465007274F7 /* TricksWonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TricksWonViewController.h; sourceTree = "<group>"; };
		5BAA5CD314569465007274F7 /* TricksWonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TricksWonViewController.m; sourceTree = "<group>"; };
		5BAA5CDB145694B0007274F7 /* BidType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BidType.h; sourceTree = "<group>"; };
		5BAA5CDC145694B0007274F7 /* BidType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BidType.m; sourceTree = "<group>"; };
		5BAA5CE3145694B9007274F7 /* CellScoringRound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellScoringRound.h; sourceTree = "<group>"; };
		5BAA5CE4145694B9007274F7 /* CellScoringRound.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellScoringRound.m; sourceTree = "<group>"; };
		5BAA5D081456A244007274F7 /* ScoreFiveHundredPro-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "ScoreFiveHundredPro-Info.plist"; sourceTree = "<group>"; };
		5BCC7B221471C9A300E79120 /* GameTournamentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameTournamentViewController.h; path = Classes/Controllers/SetUp/GameTournamentViewController.h; sourceTree = SOURCE_ROOT; };
		5BCC7B231471C9A400E79120 /* GameTournamentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameTournamentViewController.m; path = Classes/Controllers/SetUp/GameTournamentViewController.m; sourceTree = SOURCE_ROOT; };
		5BD2F373145EDB8900C7E762 /* Game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Game.h; sourceTree = "<group>"; };
		5BD2F374145EDB8900C7E762 /* Game.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Game.m; sourceTree = "<group>"; };
		5BD2F376145EDB8A00C7E762 /* Team.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Team.h; sourceTree = "<group>"; };
		5BD2F377145EDB8A00C7E762 /* Team.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Team.m; sourceTree = "<group>"; };
		5BD2F37C145EE22D00C7E762 /* Round.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Round.h; sourceTree = "<group>"; };
		5BD2F37D145EE22D00C7E762 /* Round.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Round.m; sourceTree = "<group>"; };
		5BED78BD16B7FCD00042EBA6 /* BidTypeSpec.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BidTypeSpec.m; path = Tests/BidTypeSpec.m; sourceTree = "<group>"; };
		5BED78C016B816C90042EBA6 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = MainStoryboard.storyboard; path = Resources/MainStoryboard.storyboard; sourceTree = "<group>"; };
		5BF2F042145EC1D30067E00C /* GameModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GameModel.xcdatamodel; sourceTree = "<group>"; };
		5BFEC53416B29976009A6A2C /* icon_pro_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_pro_57.png; path = Resources/icon_pro_57.png; sourceTree = "<group>"; };
		5BFEC53516B29976009A6A2C /* icon_pro_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_pro_114.png; path = Resources/icon_pro_114.png; sourceTree = "<group>"; };
		5BFEC53C16B29AC1009A6A2C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "Resources/Default-568h@2x.png"; sourceTree = "<group>"; };
		822120221C014EB9B2F70850 /* libPods-LogicTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-LogicTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D276E74E800B419BB6DC19E3 /* Pods-LogicTests.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LogicTests.xcconfig"; path = "Pods/Pods-LogicTests.xcconfig"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BA29367145F318500D5FAD6 /* CoreData.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B904C3D10D2894A003F5324 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B924BBF146C38A700CCF760 /* CoreData.framework in Frameworks */,
				F7B70AE5F9D14AEA800DEBB1 /* libPods-LogicTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				5B35CD4016C5065100D76E57 /* Delegates */,
				5BAA5CDE145694B9007274F7 /* Views */,
				5BAA5CDA145694B0007274F7 /* Models */,
				5BAA5CC714569465007274F7 /* Controllers */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* ScoreFiveHundredPro.app */,
				5B904C4010D2894A003F5324 /* LogicTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				5B904C5410D28990003F5324 /* Tests */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				5BAA5D081456A244007274F7 /* ScoreFiveHundredPro-Info.plist */,
				D276E74E800B419BB6DC19E3 /* Pods-LogicTests.xcconfig */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* ScoreFiveHundredPro_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				5BA19BAD18D87C8800602205 /* icon_pro_120.png */,
				5BFEC53C16B29AC1009A6A2C /* Default-568h@2x.png */,
				5BFEC53416B29976009A6A2C /* icon_pro_57.png */,
				5BFEC53516B29976009A6A2C /* icon_pro_114.png */,
				5B34ABC5148FE51400958ADE /* Default@2x.png */,
				5B34ABC3148FE51000958ADE /* Default.png */,
				5BED78C016B816C90042EBA6 /* MainStoryboard.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5BA29366145F318500D5FAD6 /* CoreData.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				822120221C014EB9B2F70850 /* libPods-LogicTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B35CD4016C5065100D76E57 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				5B35CD4116C5069A00D76E57 /* RoundDelegate.h */,
				5B3311B716CB99F60048A4ED /* SettingDelegate.h */,
				5B3311B816CB9A120048A4ED /* RematchDelegate.h */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		5B7C4F991472C1AA00B95554 /* SetUp */ = {
			isa = PBXGroup;
			children = (
				5B75BFBE16CCE95600FB000A /* DefendersScoringViewController.h */,
				5B75BFBF16CCE95600FB000A /* DefendersScoringViewController.m */,
				5BAA5CCC14569465007274F7 /* GameSetUpViewController.h */,
				5BAA5CCD14569465007274F7 /* GameSetUpViewController.m */,
				5B184AF6146D4056000EBA01 /* GameModeViewController.h */,
				5B184AF7146D4056000EBA01 /* GameModeViewController.m */,
				5BCC7B221471C9A300E79120 /* GameTournamentViewController.h */,
				5BCC7B231471C9A400E79120 /* GameTournamentViewController.m */,
			);
			path = SetUp;
			sourceTree = "<group>";
		};
		5B904C5410D28990003F5324 /* Tests */ = {
			isa = PBXGroup;
			children = (
				5BED78BD16B7FCD00042EBA6 /* BidTypeSpec.m */,
				5B904C4110D2894A003F5324 /* LogicTests-Info.plist */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		5B95228F16C156B700A715FE /* Embedded */ = {
			isa = PBXGroup;
			children = (
				5B95229316C1576C00A715FE /* ScoreMiniViewController.h */,
				5B95229416C1576C00A715FE /* ScoreMiniViewController.m */,
			);
			path = Embedded;
			sourceTree = "<group>";
		};
		5BAA5CC714569465007274F7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5B95228F16C156B700A715FE /* Embedded */,
				5B7C4F991472C1AA00B95554 /* SetUp */,
				5BAA5CCA14569465007274F7 /* GameListViewController.h */,
				5BAA5CCB14569465007274F7 /* GameListViewController.m */,
				5BAA5CCE14569465007274F7 /* GameViewController.h */,
				5BAA5CCF14569465007274F7 /* GameViewController.m */,
				5BAA5CD014569465007274F7 /* HighestBiddingTeamViewController.h */,
				5BAA5CD114569465007274F7 /* HighestBiddingTeamViewController.m */,
				5BAA5CC814569465007274F7 /* BiddingViewController.h */,
				5BAA5CC914569465007274F7 /* BiddingViewController.m */,
				5B7C4F8E1472B67C00B95554 /* TricksWonSummaryViewController.h */,
				5B7C4F8F1472B67C00B95554 /* TricksWonSummaryViewController.m */,
				5BAA5CD214569465007274F7 /* TricksWonViewController.h */,
				5BAA5CD314569465007274F7 /* TricksWonViewController.m */,
				5B35CD4216C51B6E00D76E57 /* TricksWonMisereViewController.h */,
				5B35CD4316C51B6E00D76E57 /* TricksWonMisereViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5BAA5CDA145694B0007274F7 /* Models */ = {
			isa = PBXGroup;
			children = (
				5BAA5CDB145694B0007274F7 /* BidType.h */,
				5BAA5CDC145694B0007274F7 /* BidType.m */,
				5BF2F041145EC1D30067E00C /* GameModel.xcdatamodeld */,
				5B24364516B6815E007E0B14 /* Player.h */,
				5B24364616B6815E007E0B14 /* Player.m */,
				5BD2F373145EDB8900C7E762 /* Game.h */,
				5BD2F374145EDB8900C7E762 /* Game.m */,
				5B184AEE146D10D2000EBA01 /* Setting.h */,
				5B184AEF146D10D2000EBA01 /* Setting.m */,
				5BD2F376145EDB8A00C7E762 /* Team.h */,
				5BD2F377145EDB8A00C7E762 /* Team.m */,
				5BD2F37C145EE22D00C7E762 /* Round.h */,
				5BD2F37D145EE22D00C7E762 /* Round.m */,
				5B777F4114684CDE00955729 /* RoundScore.h */,
				5B777F4214684CDE00955729 /* RoundScore.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5BAA5CDE145694B9007274F7 /* Views */ = {
			isa = PBXGroup;
			children = (
				5BAA5CE3145694B9007274F7 /* CellScoringRound.h */,
				5BAA5CE4145694B9007274F7 /* CellScoringRound.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* ScoreFiveHundredPro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ScoreFiveHundredPro" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5B904C5E10D28B4E003F5324 /* PBXTargetDependency */,
			);
			name = ScoreFiveHundredPro;
			productName = ScoreFiveHundred;
			productReference = 1D6058910D05DD3D006BFB54 /* ScoreFiveHundredPro.app */;
			productType = "com.apple.product-type.application";
		};
		5B904C3F10D2894A003F5324 /* LogicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B904C4710D2894A003F5324 /* Build configuration list for PBXNativeTarget "LogicTests" */;
			buildPhases = (
				5B904C3B10D2894A003F5324 /* Resources */,
				5B904C3C10D2894A003F5324 /* Sources */,
				5B904C3D10D2894A003F5324 /* Frameworks */,
				5B904C3E10D2894A003F5324 /* ShellScript */,
				E8E08057C2B44D948541BD33 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LogicTests;
			productName = LogicTests;
			productReference = 5B904C4010D2894A003F5324 /* LogicTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = CUA3948H4C;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ScoreFiveHundredPro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* ScoreFiveHundredPro */,
				5B904C3F10D2894A003F5324 /* LogicTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B34ABC4148FE51000958ADE /* Default.png in Resources */,
				5B34ABC6148FE51400958ADE /* Default@2x.png in Resources */,
				5BFEC53616B29976009A6A2C /* icon_pro_57.png in Resources */,
				5BFEC53716B29976009A6A2C /* icon_pro_114.png in Resources */,
				5BA19BAE18D87C8800602205 /* icon_pro_120.png in Resources */,
				5BFEC53D16B29AC1009A6A2C /* Default-568h@2x.png in Resources */,
				5BED78C116B816C90042EBA6 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B904C3B10D2894A003F5324 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B904C3E10D2894A003F5324 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\" 1> /tmp/RunUnitTests.out";
		};
		E8E08057C2B44D948541BD33 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-LogicTests-resources.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				5BAA5CD414569465007274F7 /* BiddingViewController.m in Sources */,
				5BAA5CD514569465007274F7 /* GameListViewController.m in Sources */,
				5BAA5CD614569465007274F7 /* GameSetUpViewController.m in Sources */,
				5BAA5CD714569465007274F7 /* GameViewController.m in Sources */,
				5BAA5CD814569465007274F7 /* HighestBiddingTeamViewController.m in Sources */,
				5BAA5CD914569465007274F7 /* TricksWonViewController.m in Sources */,
				5BAA5CDD145694B0007274F7 /* BidType.m in Sources */,
				5BAA5CE9145694B9007274F7 /* CellScoringRound.m in Sources */,
				5BF2F043145EC1D30067E00C /* GameModel.xcdatamodeld in Sources */,
				5BD2F375145EDB8900C7E762 /* Game.m in Sources */,
				5BD2F378145EDB8A00C7E762 /* Team.m in Sources */,
				5BD2F37E145EE22D00C7E762 /* Round.m in Sources */,
				5B777F4314684CDE00955729 /* RoundScore.m in Sources */,
				5B184AF0146D10D2000EBA01 /* Setting.m in Sources */,
				5B184AF8146D4056000EBA01 /* GameModeViewController.m in Sources */,
				5BCC7B251471C9A400E79120 /* GameTournamentViewController.m in Sources */,
				5B7C4F901472B67C00B95554 /* TricksWonSummaryViewController.m in Sources */,
				5B24364716B6815E007E0B14 /* Player.m in Sources */,
				5B95229516C1576C00A715FE /* ScoreMiniViewController.m in Sources */,
				5B35CD4416C51B6E00D76E57 /* TricksWonMisereViewController.m in Sources */,
				5B75BFC016CCE95600FB000A /* DefendersScoringViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B904C3C10D2894A003F5324 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B7C7E00146C3ED200DB4785 /* GameModel.xcdatamodeld in Sources */,
				5B924BC0146C38E700CCF760 /* RoundScore.m in Sources */,
				5B924BC1146C38E700CCF760 /* Game.m in Sources */,
				5B924BC2146C38E700CCF760 /* Team.m in Sources */,
				5B924BC3146C38E700CCF760 /* Round.m in Sources */,
				5BB92ABE1456A3E1008C70CB /* BidType.m in Sources */,
				5BED78BE16B7FCD00042EBA6 /* BidTypeSpec.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B904C5E10D28B4E003F5324 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B904C3F10D2894A003F5324 /* LogicTests */;
			targetProxy = 5B904C5D10D28B4E003F5324 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ScoreFiveHundredPro_Prefix.pch;
				GCC_VERSION = "";
				INFOPLIST_FILE = "ScoreFiveHundredPro-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = ScoreFiveHundredPro;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ScoreFiveHundredPro_Prefix.pch;
				GCC_VERSION = "";
				INFOPLIST_FILE = "ScoreFiveHundredPro-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = ScoreFiveHundredPro;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5B646B8C111796C800B7F8FB /* Ad-Hoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_ENTITLEMENTS = adhoc.plist;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_USE_STANDARD_INCLUDE_SEARCHING = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = "Ad-Hoc";
		};
		5B646B8D111796C800B7F8FB /* Ad-Hoc */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ScoreFiveHundredPro_Prefix.pch;
				GCC_VERSION = "";
				INFOPLIST_FILE = "ScoreFiveHundredPro-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = ScoreFiveHundredPro;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Ad-Hoc";
		};
		5B646B8E111796C800B7F8FB /* Ad-Hoc */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D276E74E800B419BB6DC19E3 /* Pods-LogicTests.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = "$(inherited)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				INFOPLIST_FILE = "Tests/LogicTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = LogicTests;
				WRAPPER_EXTENSION = octest;
				ZERO_LINK = NO;
			};
			name = "Ad-Hoc";
		};
		5B904C4510D2894A003F5324 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D276E74E800B419BB6DC19E3 /* Pods-LogicTests.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = "$(inherited)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = "Tests/LogicTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = LogicTests;
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		5B904C4610D2894A003F5324 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D276E74E800B419BB6DC19E3 /* Pods-LogicTests.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = "$(inherited)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				INFOPLIST_FILE = "Tests/LogicTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = LogicTests;
				WRAPPER_EXTENSION = octest;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_USE_STANDARD_INCLUDE_SEARCHING = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_USE_STANDARD_INCLUDE_SEARCHING = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ScoreFiveHundredPro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				5B646B8D111796C800B7F8FB /* Ad-Hoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B904C4710D2894A003F5324 /* Build configuration list for PBXNativeTarget "LogicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B904C4510D2894A003F5324 /* Debug */,
				5B904C4610D2894A003F5324 /* Release */,
				5B646B8E111796C800B7F8FB /* Ad-Hoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ScoreFiveHundredPro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				5B646B8C111796C800B7F8FB /* Ad-Hoc */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5BF2F041145EC1D30067E00C /* GameModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5B24363916B6765B007E0B14 /* GameModel 2.xcdatamodel */,
				5BF2F042145EC1D30067E00C /* GameModel.xcdatamodel */,
			);
			currentVersion = 5B24363916B6765B007E0B14 /* GameModel 2.xcdatamodel */;
			path = GameModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
